{
  "require": {
    "giggsey/libphonenumber-for-php": "^8.9",
    "vlucas/phpdotenv": "^2.4",
    "genkgo/mail": "^2.5",
    "rcrowe/twigbridge": "^0.9.6",
    "zonuexe/simple-routing": "^0.5.3",
    "mobiledetect/mobiledetectlib": "^2.8",
    "sinergi/browser-detector": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "APP\\": "lib/"
    }
  }
}
